[SYSTEM]
##############################################
#
# Percentage of Commit / ComitLmit 
#
##############################################
VMUsage=80

##############################################
#
# Paged Pool Usage 
#	Paged Pool in MBytes
#	
##############################################
PagedPool=100

##############################################
#
# NonPaged Pool Usage 
#	NonPaged Pool in MBytes
#
##############################################
NPagedPool=100

##############################################
#
# Free System Page Table Entry(PTE) 
# Warn if current FreeSystemPTE is below this
#       
#
##############################################
FreeSysPTE=1000

[PROCESS]
##############################################
#
# Virtual Address Usage / Virtual Addrss Limit
#
##############################################
VAUsage=80

##############################################
#
# Handle Usage
#
##############################################
Handle=1000

##############################################
#
# Thread Usage
#
##############################################
Thread=250

##############################################
#
# USER Object Usage
#
##############################################
USER=400

##############################################
#
# GDI Object Usage
#
##############################################
GDI=500

##############################################
#
# Per Heap VA Fragmentation Limit
#	VAFragment %
# 	Commit     in MBytes
##############################################
VAFragment=20
Commit=150

