[INFO]
00="General configuration","B15:14 10=ATAPI device, 11=Reserved","B13 Reserved","B12:8 Field indicates command packet set used by device","B7 1=removable media device","B6:5 00=Device shall set DRQ to one within 3 ms of receiving PACKET command.","  01=Obsolete","  10=Device shall set DRQ to one within 50 £gs of receiving PACKET command.","  11=Reserved","B4:3 Reserved","B2 Incomplete response","B1:0 00=12 byte command packet","  01=16 byte command packet","  1x=Reserved"
01="Obsolete"
02="Unique configuration"
03="Reserved"
04="Reserved"
05="Reserved"
06="Reserved"
07="Reserved"
08="Reserved"
09="Reserved"
0A="Serial number (20 ASCII characters)"
0B="Serial number (20 ASCII characters)"
0C="Serial number (20 ASCII characters)"
0D="Serial number (20 ASCII characters)"
0E="Serial number (20 ASCII characters)"
0F="Serial number (20 ASCII characters)"
10="Serial number (20 ASCII characters)"
11="Serial number (20 ASCII characters)"
12="Serial number (20 ASCII characters)"
13="Serial number (20 ASCII characters)"
14="Reserved"
15="Reserved"
16="Reserved"
17="Firmware revision (8 ASCII characters)"
18="Firmware revision (8 ASCII characters)"
19="Firmware revision (8 ASCII characters)"
1A="Firmware revision (8 ASCII characters)"
1B="Model number (40 ASCII characters)"
1C="Model number (40 ASCII characters)"
1D="Model number (40 ASCII characters)"
1E="Model number (40 ASCII characters)"
1F="Model number (40 ASCII characters)"
20="Model number (40 ASCII characters)"
21="Model number (40 ASCII characters)"
22="Model number (40 ASCII characters)"
23="Model number (40 ASCII characters)"
24="Model number (40 ASCII characters)"
25="Model number (40 ASCII characters)"
26="Model number (40 ASCII characters)"
27="Model number (40 ASCII characters)"
28="Model number (40 ASCII characters)"
29="Model number (40 ASCII characters)"
2A="Model number (40 ASCII characters)"
2B="Model number (40 ASCII characters)"
2C="Model number (40 ASCII characters)"
2D="Model number (40 ASCII characters)"
2E="Model number (40 ASCII characters)"
2F="Reserved"
30="Reserved"
31="Capabilities","B15 interleaved DMA supported. Devices which require the DMADIR bit in the Packet command shall clear this bit to 0.","B14 command queuing supported","B13 overlap operation supported","B12 ATA software reset required (Obsolete)","B11 IORDY supported","B10 IORDY may be disabled","B9 Shall be set to one.","B8 DMA supported. Devices which require the DMADIR bit in the Packet command shall clear this bit to 0","B7:0 Vendor specific"
32="Capabilities","B15 Shall be cleared to zero","B14 Shall be set to one","B13:2 Reserved","B1 Obsolete","B0 Shall be set to one to indicate a device specific Standby timer value minimum"
33="Obsolete"
34="Obsolete"
35="B15:3=Reserved","B2 1=the fields reported in word 88 are valid, 0=the fields reported in word 88 are not valid","B1 1=the fields reported in words (70:64) are valid, 0=the fields reported in words (70:64) are not valid","B0=Obsolete"
36="Reserved"
37="Reserved"
38="Reserved"
39="Reserved"
3A="Reserved"
3B="Reserved"
3C="Reserved"
3D="Reserved"
3E="B15 1=DMADIR bit in the Packet command is required for DMA transfers, 0=DMADIR bit in Packet command is not required for DMA transfers","B14:11 Reserved","B10 1=DMA is supported","B9 1=Multiword DMA mode 2 is supported","B8 1=Multiword DMA mode 1 is supported","B7 1=Multiword DMA mode 0 is supported","B6 1=Ultra DMA mode 6 and below are supported","B5 1=Ultra DMA mode 5 and below are supported","B4 1=Ultra DMA mode 4 and below are supported","B3 1=Ultra DMA mode 3 and below are supported","B2 1=Ultra DMA mode 2 and below are supported","B1 1=Ultra DMA mode 1 and below are supported","B0 1=Ultra DMA mode 0 is supported"
3F="B15-11 Reserved","B10 1=Multiword DMA mode 2 is selected","   0=Multiword DMA mode 2 is not selected","B9 1=Multiword DMA mode 1 is selected","   0=Multiword DMA mode 1 is not selected","B8 1=Multiword DMA mode 0 is selected","   0=Multiword DMA mode 0 is not selected","B7-3 Reserved","B2 1=Multiword DMA mode 2 and below are supported. Devices which require the DMADIR bit in the Packet command shall clear this bit to 0.","B1 1=Multiword DMA mode 1 and below are supported. Devices which require the DMADIR bit in the Packet command shall clear this bit to 0.","B0 1=Multiword DMA mode 0 is supported Multiword DMA mode selected. Devices which require the DMADIR bit in the Packet command shall clear this bit to 0."
40="B15:8=Reserved","B7:0 PIO modes supported"
41="Minimum Multiword DMA transfer cycle time per word"," B15:0 Cycle time in nanoseconds"
42="Manufacturer's recommended Multiword DMA transfer cycle time"," B15:0 Cycle time in nanoseconds"
43="Minimum PIO transfer cycle time without flow control"," B15:0 Cycle time in nanoseconds"
44="Minimum PIO transfer cycle time with IORDY flow control"," B15:0 Cycle time in nanoseconds"
45="Reserved (for future command overlap and queuing)"
46="Reserved (for future command overlap and queuing)"
47="Typical time in ns from receipt of PACKET command to bus release"
48="Typical time in ns from receipt of SERVICE command to BSY cleared to zero"
49="Reserved"
4A="Reserved"
4B="Queue depth"," B15:5 Reserved"," B4:0 Maximum queue depth-1"
4C="Reserved for Serial ATA"
4D="Reserved for Serial ATA"
4E="Reserved for Serial ATA"
4F="Reserved for Serial ATA"
50="Major version number","0000h or FFFFh = device does not report version"," B14 ATA/ATAPI-14"," B13 ATA/ATAPI-13"," B12 ATA/ATAPI-12"," B11 ATA/ATAPI-11"," B10 ATA/ATAPI-10"," B9 ATA/ATAPI-9"," B8 ATA/ATAPI-8"," B7 ATA/ATAPI-7"," B6 ATA/ATAPI-6"," B5 ATA/ATAPI-5"," B4 ATA/ATAPI-4"
51="Minor version number","0000h or FFFFh = device does not report version","000Dh ATA/ATAPI-4 X3T13 1153D revision 6","000Eh ATA/ATAPI-4 T13 1153D revision 13","000Fh ATA/ATAPI-4 X3T13 1153D revision 7","0010h ATA/ATAPI-4 T13 1153D revision 18","0011h ATA/ATAPI-4 T13 1153D revision 15","0012h ATA/ATAPI-4 published, ANSI INCITS 317-1998","0013h ATA/ATAPI-5 T13 1321D revision 3","0014h ATA/ATAPI-4 T13 1153D revision 14","0015h ATA/ATAPI-5 T13 1321D revision 1","0016h ATA/ATAPI-5 published, ANSI INCITS 340-2000","0017h ATA/ATAPI-4 T13 1153D revision 17","0018h ATA/ATAPI-6 T13 1410D revision 0","0019h ATA/ATAPI-6 T13 1410D revision 3a","001Ah ATA/ATAPI-7 T13 1532D revision 1","001Bh ATA/ATAPI-6 T13 1410D revision 2","001Ch ATA/ATAPI-6 T13 1410D revision 1","001Eh ATA/ATAPI-7 T13 1532D revision 0","0021h ATA/ATAPI-7 T13 1532D revision 4a","0022h ATA/ATAPI-6 published, ANSI INCITS 361-2002"
52="Command set supported. If words (83:82) = 0000h or FFFFh command set notification not supported","B15 Obsolete","B14 NOP command supported","B13 READ BUFFER command supported","B12 WRITE BUFFER command supported","B11 Obsolete","B10 Host Protected Area feature set supported","B9 DEVICE RESET command supported","B8 SERVICE interrupt supported","B7 release interrupt supported","B6 look-ahead supported","B5 write cache supported","B4 Shall be set to one indicating the PACKET Command feature set is supported.","B3 Power Management feature set supported","B2 Removable Media feature set supported","B1 Security Mode feature set supported","B0 SMART feature set supported"
53="Command sets supported. If words (83:82) = 0000h or FFFFh command set notification not supported","B15 Shall be cleared to zero","B14 Shall be set to one","B13 Reserved","B12 1=FLUSH CACHE command supported","B11 1=Device Configuration Overlay feature set supported","B10 Reserved","B9 1=AUTOMATIC Acoustic Management feature set supported","B8 1=SET MAX security extension supported","B7 See Address Offset Reserved Area Boot, INCITS TR27:2001","B6 1=SET FEATURES subcommand required to spinup after power-up","B5 1=Power-Up In Standby feature set supported","B4 1=Removable Media Status Notification feature set supported","B3:1 Reserved","B0 1=DOWNLOAD MICROCODE command supported"
54="Command set/feature supported extension. If words 82, 83, and 84 = 0000h or FFFFh command set notification extension is not supported.","B15 Shall be cleared to zero","B14 Shall be set to one","B13:0 Reserved"
55="Command set/feature enabled. If words 85, 86, and 87 = 0000h or FFFFh command set enabled","notification is not supported.","B15 Obsolete","B14 1 = NOP command enabled","B13 1 = READ BUFFER command enabled","B12 1 = WRITE BUFFER command enabled","B11 Obsolete","B10 1 = Host Protected Area feature set enabled","B9 1 = DEVICE RESET command enabled","B8 1 = SERVICE interrupt enabled","B7 1 = release interrupt enabled","B6 1 = look-ahead enabled","B5 1 = write cache enabled","B4 Shall be set to one indicating the PACKET Command feature set is supported.","B3 1 = Power Management feature set enabled","B2 1 = Removable Media feature set enabled","B1 1 = Security Mode feature set enabled","B0 1 = SMART feature set enabled"
56="Command set/feature enabled. If words 85, 86, and 87 = 0000h or FFFFh command set enabled notification is not supported.","B15-13 Reserved","B12 1 = FLUSH CACHE command supported","B11 1 = Device Configuration Overlay feature set supported","B10 Reserved","B9 1 = Automatic Acoustic Management feature set enabled","B8 1 = SET MAX security extension enabled by a SET MAX SET PASSWORD","B7 See Address Offset Reserved Area Boot, INCITS TR27:2001","B6 1 = SET FEATURES subcommand required to spinup after power-up","B5 1 = Power-Up In Standby feature set enabled","B4 1 = Removable Media Status Notification feature set enabled via the SET FEATURES command.","B3-1 Reserved","B0 1 = DOWNLOAD MICROCODE command enabled"
57="Command set/feature default. If words 85, 86, and 87 = 0000h or FFFFh command set default notification is not supported.","B15 Shall be cleared to zero","B14 Shall be set to one","B13-0 Reserved"
58="B15 Reserved","B14 1=Ultra DMA mode 6 is selected","B13 1=Ultra DMA mode 5 is selected","B12 1=Ultra DMA mode 4 is selected","B11 1=Ultra DMA mode 3 is selected","B10 1=Ultra DMA mode 2 is selected","B9 1=Ultra DMA mode 1 is selected","B8 1=Ultra DMA mode 0 is selected","B7 Reserved","B6 1=Ultra DMA mode 6 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B5 1=Ultra DMA mode 5 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B4 1=Ultra DMA mode 4 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B3 1=Ultra DMA mode 3 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B2 1=Ultra DMA mode 2 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B1 1=Ultra DMA mode 1 and below are supported, 0=Devices require the DMADIR bit in the Packet command.","B0 1=Ultra DMA mode 0 is supported, 0=Devices require the DMADIR bit in the Packet command."
59="Reserved"
5A="Reserved"
5B="Reserved"
5C="Reserved"
5D="Hardware reset result. The contents of bits (12:0) of this word shall change only during the execution of a hardware reset","B15 Shall be cleared to zero.","B14 Shall be set to one.","B13 1=device detected CBLID- above ViH, 0=device detected CBLID- below ViL","B12:8 Device 1 hardware reset result. Device 0 shall clear these bits to zero. Device 1 shall set these bits as follows:"," B12 Reserved."," B11 0=Device 1 did not assert PDIAG-. 1=Device 1 asserted PDIAG-."," B10:9 These bits indicate how Device 1 determined the device number:","  00=Reserved.","  01=a jumper was used.","  10=the CSEL signal was used.","  11=some other method was used or the method is unknown.","B8 Shall be set to one.","B7:0 Device 0 hardware reset result. Device 1 shall clear these bits to zero. Device 0 shall set these bits as follows:"," B7 Reserved"," B6 0=Device 0 does not respond when Device 1 is selected. 1=Device 0 responds when Device 1 is selected."," B5 0=Device 0 did not detect the assertion of DASP-. 1=Device 0 detected the assertion of DASP-."," B4 0=Device 0 did not detect the assertion of PDIAG-. 1=Device 0 detected the assertion of PDIAG-."," B3 0=Device 0 failed diagnostics. 1=Device 0 passed diagnostics."," B2:1 These bits indicate how Device 0 determined the device number:","  00=Reserved.","  01=a jumper was used.","  10=the CSEL signal was used.","  11=some other method was used or the method is unknown.","B0 Shall be set to one."
5E="B15:8 Vendor's recommended acoustic management value","B7:0 Current automatic acoustic management value"
5F="Reserved"
60="Reserved"
61="Reserved"
62="Reserved"
63="Reserved"
64="Reserved"
65="Reserved"
66="Reserved"
67="Reserved"
68="Reserved"
69="Reserved"
6A="Reserved"
6B="Reserved"
6C="Reserved"
6D="Reserved"
6E="Reserved"
6F="Reserved"
70="Reserved"
71="Reserved"
72="Reserved"
73="Reserved"
74="Reserved"
75="Reserved"
76="Reserved"
77="Reserved"
78="Reserved"
79="Reserved"
7A="Reserved"
7B="Reserved"
7C="Reserved"
7D="ATAPI byte count = 0 behavior"
7E="Obsolete"
7F="Removable Media Status Notification feature set support"," B15:2 Reserved"," B1:0 00=Removable Media Status Notification feature set not supported","  01=Removable Media Status Notification feature supported","  10=Reserved","  11=Reserved"
80="Security status","B15:9 Reserved","B8 Security level 0=High, 1=Maximum","B7:6 Reserved","B5 Enhanced security erase supported","B4 Security count expired","B3 Security frozen","B2 Security locked","B1 Security enabled","B0 Security supported"
81="Vendor specific"
82="Vendor specific"
83="Vendor specific"
84="Vendor specific"
85="Vendor specific"
86="Vendor specific"
87="Vendor specific"
88="Vendor specific"
89="Vendor specific"
8A="Vendor specific"
8C="Vendor specific"
8D="Vendor specific"
8E="Vendor specific"
8F="Vendor specific"
90="Vendor specific"
91="Vendor specific"
92="Vendor specific"
93="Vendor specific"
94="Vendor specific"
95="Vendor specific"
96="Vendor specific"
97="Vendor specific"
98="Vendor specific"
99="Vendor specific"
9A="Vendor specific"
9B="Vendor specific"
9C="Vendor specific"
9D="Vendor specific"
9E="Vendor specific"
9F="Vendor specific"
A0="Reserved for assignment by the CompactFlash Association"
A1="Reserved for assignment by the CompactFlash Association"
A2="Reserved for assignment by the CompactFlash Association"
A3="Reserved for assignment by the CompactFlash Association"
A4="Reserved for assignment by the CompactFlash Association"
A5="Reserved for assignment by the CompactFlash Association"
A6="Reserved for assignment by the CompactFlash Association"
A7="Reserved for assignment by the CompactFlash Association"
A8="Reserved for assignment by the CompactFlash Association"
A9="Reserved for assignment by the CompactFlash Association"
AA="Reserved for assignment by the CompactFlash Association"
AB="Reserved for assignment by the CompactFlash Association"
AC="Reserved for assignment by the CompactFlash Association"
AD="Reserved for assignment by the CompactFlash Association"
AE="Reserved for assignment by the CompactFlash Association"
AF="Reserved for assignment by the CompactFlash Association"
B0="Reserved"
B1="Reserved"
B2="Reserved"
B3="Reserved"
B4="Reserved"
B5="Reserved"
B6="Reserved"
B7="Reserved"
B8="Reserved"
B9="Reserved"
BA="Reserved"
BB="Reserved"
BC="Reserved"
BD="Reserved"
BE="Reserved"
BF="Reserved"
C0="Reserved"
C1="Reserved"
C2="Reserved"
C3="Reserved"
C4="Reserved"
C5="Reserved"
C6="Reserved"
C7="Reserved"
C8="Reserved"
C9="Reserved"
CA="Reserved"
CB="Reserved"
CC="Reserved"
CD="Reserved"
CE="Reserved"
CF="Reserved"
D0="Reserved"
D1="Reserved"
D2="Reserved"
D3="Reserved"
D4="Reserved"
D5="Reserved"
D6="Reserved"
D7="Reserved"
D8="Reserved"
D9="Reserved"
DA="Reserved"
DB="Reserved"
DC="Reserved"
DD="Reserved"
DE="Reserved"
DF="Reserved"
E0="Reserved"
E1="Reserved"
E2="Reserved"
E3="Reserved"
E4="Reserved"
E5="Reserved"
E6="Reserved"
E7="Reserved"
E8="Reserved"
E9="Reserved"
EA="Reserved"
EB="Reserved"
EC="Reserved"
ED="Reserved"
EE="Reserved"
EF="Reserved"
F0="Reserved"
F1="Reserved"
F2="Reserved"
F3="Reserved"
F4="Reserved"
F5="Reserved"
F6="Reserved"
F7="Reserved"
F8="Reserved"
F9="Reserved"
FA="Reserved"
FB="Reserved"
FC="Reserved"
FD="Reserved"
FE="Reserved"
FF="Integrity word","B15:8 Checksum","B7:0 Signature"


