[INFO]
Name = Intel i850E North bridge
42 = DQS Output, Timing Control Register
48 = Clock Crossing Register
4E = DRAM Clocks Control Register
51 = AGP Miscellaneous Configuration Register
52 = Graphics Control Register
60 = DRAM Row 0 Boundary Register
61 = DRAM Row 1 Boundary Register
62 = DRAM Row 2 Boundary Register
63 = DRAM Row 3 Boundary Register
70 = DRAM Row 0/1 Attribute Register
71 = DRAM Row 2/3 Attribute Register
78 = DRAM Timing Register
7C = DRAM Controller Mode Register
88 = DRAM secondary control Register
90 = Programmable Attributes Map 0
91 = Programmable Attributes Map 1
92 = Programmable Attributes Map 2
93 = Programmable Attributes Map 3
94 = Programmable Attributes Map 4
95 = Programmable Attributes Map 5
96 = Programmable Attributes Map 6
97 = Fixed DRAM Hole Control Register
9D = System Management RAM Control Register
9E = Extended System Management RAM Control
A8 = AGP Command
B0 = AGP Control Register
B4 = Aperture Size
B8 = Aperture Translation Table
BC = AGP Interface Multi-Transaction Timer Register
BD = AGP Low Priority Transaction Timer Register
C6 = GMCH Configuration
C8 = Error Status
CA = Error Command
CC = SMI Command Register
CE = SCI Command Register
DE = Scratchpad Data Register
