[INFO]
00="General configuration"," B15 0=ATA device"," B7 1=Removable media"," B2 1=Response incomplete"
01="Obsolete"
02="Specific configuration"
03="Obsolete"
04="Retired"
05="Retired"
06="Obsolete"
07="Reserved for assignment by the CompactFlash Association"
08="Reserved for assignment by the CompactFlash Association"
09="Retired"
0A="Serial number (20 ASCII characters)"
0B="Serial number (20 ASCII characters)"
0C="Serial number (20 ASCII characters)"
0D="Serial number (20 ASCII characters)"
0E="Serial number (20 ASCII characters)"
0F="Serial number (20 ASCII characters)"
10="Serial number (20 ASCII characters)"
11="Serial number (20 ASCII characters)"
12="Serial number (20 ASCII characters)"
13="Serial number (20 ASCII characters)"
14="Retired"
15="Retired"
16="Obsolete"
17="Firmware revision (8 ASCII characters)"
18="Firmware revision (8 ASCII characters)"
19="Firmware revision (8 ASCII characters)"
1A="Firmware revision (8 ASCII characters)"
1B="Model number (40 ASCII characters)"
1C="Model number (40 ASCII characters)"
1D="Model number (40 ASCII characters)"
1E="Model number (40 ASCII characters)"
1F="Model number (40 ASCII characters)"
20="Model number (40 ASCII characters)"
21="Model number (40 ASCII characters)"
22="Model number (40 ASCII characters)"
23="Model number (40 ASCII characters)"
24="Model number (40 ASCII characters)"
25="Model number (40 ASCII characters)"
26="Model number (40 ASCII characters)"
27="Model number (40 ASCII characters)"
28="Model number (40 ASCII characters)"
29="Model number (40 ASCII characters)"
2A="Model number (40 ASCII characters)"
2B="Model number (40 ASCII characters)"
2C="Model number (40 ASCII characters)"
2D="Model number (40 ASCII characters)"
2E="Model number (40 ASCII characters)"
2F="B15:8 = 80h","B7:0 00h=Reserved","     01h-FFh=Maximum number of sectors that shall be transferred per interrupt on READ/WRITE MULTIPLE commands"
30="Reserved"
31="Capabilities"," B15:14 Reserved"," B13 1=Standby timer values as specified in this standard are supported, 0=Standby timer values shall be managed by the device"," B12 Reserved"," B11 1=IORDY supported, 0=IORDY may be supported"," B10 1=IORDY may be disabled"," B9 1=LBA supported"," B8 1=DMA supported"
32="Capabilities"," B15=0"," B14=1"," B13:2=Reserved"," B1=Obsolete"," B0 Shall be set to one to indicate a device specific Standby timer value minimum"
33="Obsolete"
34="Obsolete"
35="B15:3=Reserved","B2 1=the fields reported in word 88 are valid, 0=the fields reported in word 88 are not valid","B1 1=the fields reported in words (70:64) are valid, 0=the fields reported in words (70:64) are not valid","B0=Obsolete"
36="Obsolete"
37="Obsolete"
38="Obsolete"
39="Obsolete"
3A="Obsolete"
3B="B15:9=Reserved","B8 1=Multiple sector setting is valid","B7:0 xxh=Current setting for number of sectors that shall be transferred per interrupt on R/W Multiple command"
3C="Total number of user addressable sectors"
3D="Total number of user addressable sectors"
3E="Obsolete"
3F="B15:11=Reserved","B10 1=Multiword DMA mode 2 is selected, 0=Multiword DMA mode 2 is not selected","B9 1=Multiword DMA mode 1 is selected, 0=Multiword DMA mode 1 is not selected","B8 1=Multiword DMA mode 0 is selected, 0=Multiword DMA mode 0 is not selected","B7:3=Reserved","B2 1=Multiword DMA mode 2 and below are supported","B1 1=Multiword DMA mode 1 and below are supported","B0 1=Multiword DMA mode 0 is supported"
40="B15:8=Reserved","B7:0 PIO modes supported"
41="Minimum Multiword DMA transfer cycle time per word"," B15:0 Cycle time in nanoseconds"
42="Manufacturer's recommended Multiword DMA transfer cycle time"," B15:0 Cycle time in nanoseconds"
43="Minimum PIO transfer cycle time without flow control"," B15:0 Cycle time in nanoseconds"
44="Minimum PIO transfer cycle time with IORDY flow control"," B15:0 Cycle time in nanoseconds"
45="Reserved (for future command overlap and queuing)"
46="Reserved (for future command overlap and queuing)"
47="Reserved for the IDENTIFY PACKET DEVICE command"
48="Reserved for the IDENTIFY PACKET DEVICE command"
49="Reserved for the IDENTIFY PACKET DEVICE command"
4A="Reserved for the IDENTIFY PACKET DEVICE command"
4B="Queue depth"," B15:5 Reserved"," B4:0 Maximum queue depth-1"
4C="Reserved for Serial ATA"
4D="Reserved for Serial ATA"
4E="Reserved for Serial ATA"
4F="Reserved for Serial ATA"
50="Major version number","0000h or FFFFh = device does not report version"," B14 ATA/ATAPI-14"," B13 ATA/ATAPI-13"," B12 ATA/ATAPI-12"," B11 ATA/ATAPI-11"," B10 ATA/ATAPI-10"," B9 ATA/ATAPI-9"," B8 ATA/ATAPI-8"," B7 ATA/ATAPI-7"," B6 ATA/ATAPI-6"," B5 ATA/ATAPI-5"," B4 ATA/ATAPI-4"
51="Minor version number","0000h or FFFFh = device does not report version","000Dh ATA/ATAPI-4 X3T13 1153D revision 6","000Eh ATA/ATAPI-4 T13 1153D revision 13","000Fh ATA/ATAPI-4 X3T13 1153D revision 7","0010h ATA/ATAPI-4 T13 1153D revision 18","0011h ATA/ATAPI-4 T13 1153D revision 15","0012h ATA/ATAPI-4 published, ANSI INCITS 317-1998","0013h ATA/ATAPI-5 T13 1321D revision 3","0014h ATA/ATAPI-4 T13 1153D revision 14","0015h ATA/ATAPI-5 T13 1321D revision 1","0016h ATA/ATAPI-5 published, ANSI INCITS 340-2000","0017h ATA/ATAPI-4 T13 1153D revision 17","0018h ATA/ATAPI-6 T13 1410D revision 0","0019h ATA/ATAPI-6 T13 1410D revision 3a","001Ah ATA/ATAPI-7 T13 1532D revision 1","001Bh ATA/ATAPI-6 T13 1410D revision 2","001Ch ATA/ATAPI-6 T13 1410D revision 1","001Eh ATA/ATAPI-7 T13 1532D revision 0","0021h ATA/ATAPI-7 T13 1532D revision 4a","0022h ATA/ATAPI-6 published, ANSI INCITS 361-2002"
52="Command set supported"," B14 1=NOP command supported"," B13 1=READ BUFFER command supported"," B12 1=WRITE BUFFER command supported"," B10 1=Host Protected Area feature set supported"," B9 1=DEVICE RESET command supported"," B8 1=SERVICE interrupt supported"," B7 1=release interrupt supported"," B6 1=look-ahead supported"," B5 1=write cache supported"," B4 Shall be cleared to zero to indicate that the PACKET Command feature set is not supported"," B3 1=mandatory Power Management feature set supported"," B2 1=Removable Media feature set supported"," B1 1=Security Mode feature set supported"," B0 1=SMART feature set supported"
53="Command sets supported"," B15 Shall be cleared to zero"," B14 Shall be set to one"," B13 FLUSH CACHE EXT command"," B12 mandatory FLUSH CACHE command"," B11 Device Configuration Overlay feature set"," B10 48-bit Address feature set"," B9 Automatic Acoustic Management feature set"," B8 SET MAX security extension"," B7 See Address Offset Reserved Area Boot, INCITS TR27:2001"," B6 SET FEATURES subcommand required to spinup after power-up"," B5 Power-Up In Standby feature set"," B4 Removable Media Status Notification feature set"," B3 Advanced Power Management feature set"," B2 CFA feature set"," B1 READ/WRITE DMA QUEUED"," B0 DOWNLOAD MICROCODE command","
54="Command set/feature supported extension"," B15 Shall be cleared to zero"," B14 Shall be set to one"," B13 IDLE IMMEDIATE with UNLOAD FEATURE"," B12 Reserved for technical report"," B11 Reserved for technical report"," B10 URG bit supported for WRITE STREAM DMA EXT and WRITE STREAM EXT"," B9 URG bit supported for READ STREAM DMA EXT and READ STREAM EXT"," B8 64-bit World wide name"," B7 WRITE DMA QUEUED FUA EXT command"," B6 WRITE DMA FUA EXT and WRITE MULTIPLE FUA EXT commands"," B5 General Purpose Logging feature set"," B4 Streaming feature set"," B3 Media Card Pass Through Command feature set"," B2 Media serial number"," B1 SMART self-test"," B0 SMART error logging"
55="Command set/feature enabled"," B15 Obsolete"," B14 NOP command enabled"," B13 READ BUFFER command enabled"," B12 WRITE BUFFER command enabled"," B11 Obsolete"," B10 Host Protected Area feature set enabled"," B9 DEVICE RESET command enabled"," B8 SERVICE interrupt enabled"," B7 release interrupt enabled"," B6 look-ahead enabled"," B5 write cache enabled"," B4 Shall be cleared to zero to indicate that the PACKET Command feature set is not supported"," B3 Power Management feature set enabled"," B2 Removable Media feature set enabled"," B1 Security Mode feature set enabled"," B0 SMART feature set enabled"
56="Command set/feature enabled","B15:14 Reserved","B13 FLUSH CACHE EXT command supported","B12 FLUSH CACHE command supported","B11 Device Configuration Overlay supported","B10 48-bit Address features set supported","B9 Automatic Acoustic Management feature set enabled","B8 SET MAX security extension enabled by SET MAX SET PASSWORD","B7 See Address Offset Reserved Area Boot, INCITS TR27:2001","B6 SET FEATURES subcommand required to spin-up after power-up","B5 Power-Up In Standby feature set enabled","B4 Removable Media Status Notification feature set enabled","B3 Advanced Power Management feature set enabled","B2 CFA feature set enabled","B1 READ/WRITE DMA QUEUED command supported","B0 DOWNLOAD MICROCODE command supported"
57="Command set/feature default","B15 Shall be cleared to zero","B14 Shall be set to one","B13 IDLE IMMEDIATE with UNLOAD FEATURE supported","B12 Reserved for technical report-","B11 Reserved for technical report-","B10 URG bit supported for WRITE STREAM DMA EXT and WRITE STREAM EXT","B9 URG bit supported for READ STREAM DMA EXT and READ STREAM EXT","B8 64 bit World wide name supported","B7 WRITE DMA QUEUED FUA EXT command supported","B6 WRITE DMA FUA EXT and WRITE MULTIPLE FUA EXT commands supported","B5 General Purpose Logging feature set supported","B4 Valid CONFIGURE STREAM command has been executed","B3 Media Card Pass Through Command feature set enabled","B2 Media serial number is valid","B1 SMART self-test supported","B0 SMART error logging supported"
58="B15 Reserved","B14 Ultra DMA mode 6 is selected","B13 Ultra DMA mode 5 is selected","B12 Ultra DMA mode 4 is selected","B11 Ultra DMA mode 3 is selected","B10 Ultra DMA mode 2 is selected","B9 Ultra DMA mode 1 is selected","B8 Ultra DMA mode 0 is selected","B7 Reserved","B6 Ultra DMA mode 6 and below are supported","B5 Ultra DMA mode 5 and below are supported","B4 Ultra DMA mode 4 and below are supported","B3 Ultra DMA mode 3 and below are supported","B2 Ultra DMA mode 2 and below are supported","B1 Ultra DMA mode 1 and below are supported","B0 Ultra DMA mode 0 is supported"
59="Time required for security erase unit completion"
5A="Time required for Enhanced security erase completion"
5B="Current advanced power management value"
5C="Master Password Revision Code"
5D="Hardware reset result. The contents of bits (12:0) of this word shall change only during the execution of a hardware reset","B15 Shall be cleared to zero.","B14 Shall be set to one.","B13 1=device detected CBLID- above ViH, 0=device detected CBLID- below ViL","B12:8 Device 1 hardware reset result. Device 0 shall clear these bits to zero. Device 1 shall set these bits as follows:"," B12 Reserved."," B11 0=Device 1 did not assert PDIAG-. 1=Device 1 asserted PDIAG-."," B10:9 These bits indicate how Device 1 determined the device number:","  00=Reserved.","  01=a jumper was used.","  10=the CSEL signal was used.","  11=some other method was used or the method is unknown.","B8 Shall be set to one.","B7:0 Device 0 hardware reset result. Device 1 shall clear these bits to zero. Device 0 shall set these bits as follows:"," B7 Reserved"," B6 0=Device 0 does not respond when Device 1 is selected. 1=Device 0 responds when Device 1 is selected."," B5 0=Device 0 did not detect the assertion of DASP-. 1=Device 0 detected the assertion of DASP-."," B4 0=Device 0 did not detect the assertion of PDIAG-. 1=Device 0 detected the assertion of PDIAG-."," B3 0=Device 0 failed diagnostics. 1=Device 0 passed diagnostics."," B2:1 These bits indicate how Device 0 determined the device number:","  00=Reserved.","  01=a jumper was used.","  10=the CSEL signal was used.","  11=some other method was used or the method is unknown.","B0 Shall be set to one."
5E="B15:8 Vendor's recommended acoustic management value","B7:0 Current automatic acoustic management value"
5F="Stream Minimum Request Size"
60="Streaming Transfer Time - DMA"
61="Streaming Access Latency - DMA and PIO"
62="Streaming Performance Granularity"
63="Streaming Performance Granularity"
64="Maximum user LBA for 48-bit Address feature set"
65="Maximum user LBA for 48-bit Address feature set"
66="Maximum user LBA for 48-bit Address feature set"
67="Maximum user LBA for 48-bit Address feature set"
68="Streaming Transfer Time - PIO"
69="Reserved"
6A="Physical sector size/Logical Sector Size","B15 Shall be cleared to zero","B14 Shall be set to one","B13 Device has multiple logical sectors per physical sector.","B12 Device Logical Sector Longer than 256 Words","B11:4 Reserved","B3:0 2X logical sectors per physical sector"
6B="Inter-seek delay for ISO-7779 acoustic testing in microseconds"
6C="B15:12 NAA (3:0)","B11:0 IEEE OUI (23:12)"
6D="B15:4 IEEE OUI (11:0)","B3:0 Unique ID (35:32)"
6E="B15:0 Unique ID (31:16)"
6F="B15:0 Unique ID (15:0)"
70="Reserved for world wide name extension to 128 bits"
71="Reserved for world wide name extension to 128 bits"
72="Reserved for world wide name extension to 128 bits"
73="Reserved for world wide name extension to 128 bits"
74="Reserved for technical report"
75="Words per Logical Sector"
76="Words per Logical Sector"
77="Reserved"
78="Reserved"
79="Reserved"
7A="Reserved"
7B="Reserved"
7C="Reserved"
7D="Reserved"
7E="Reserved"
7F="Removable Media Status Notification feature set support"," B15:2 Reserved"," B1:0 00=Removable Media Status Notification feature set not supported","  01=Removable Media Status Notification feature supported","  10=Reserved","  11=Reserved"
80="Security status","B15:9 Reserved","B8 Security level 0=High, 1=Maximum","B7:6 Reserved","B5 Enhanced security erase supported","B4 Security count expired","B3 Security frozen","B2 Security locked","B1 Security enabled","B0 Security supported"
81="Vendor specific"
82="Vendor specific"
83="Vendor specific"
84="Vendor specific"
85="Vendor specific"
86="Vendor specific"
87="Vendor specific"
88="Vendor specific"
89="Vendor specific"
8A="Vendor specific"
8B="Vendor specific"
8C="Vendor specific"
8D="Vendor specific"
8E="Vendor specific"
8F="Vendor specific"
90="Vendor specific"
91="Vendor specific"
92="Vendor specific"
93="Vendor specific"
94="Vendor specific"
95="Vendor specific"
96="Vendor specific"
97="Vendor specific"
98="Vendor specific"
99="Vendor specific"
9A="Vendor specific"
9B="Vendor specific"
9C="Vendor specific"
9D="Vendor specific"
9E="Vendor specific"
9F="Vendor specific"
A0="CFA power mode 1","B15 Word 160 supported","B14 Reserved","B13 CFA power mode 1 is required for one or more commands implemented by the device","B12 CFA power mode 1 disabled","B11:0 Maximum current in ma"
A1="Reserved for assignment by the CompactFlash Association"
A2="Reserved for assignment by the CompactFlash Association"
A3="Reserved for assignment by the CompactFlash Association"
A4="Reserved for assignment by the CompactFlash Association"
A5="Reserved for assignment by the CompactFlash Association"
A6="Reserved for assignment by the CompactFlash Association"
A7="Reserved for assignment by the CompactFlash Association"
A8="Reserved for assignment by the CompactFlash Association"
A9="Reserved for assignment by the CompactFlash Association"
AA="Reserved for assignment by the CompactFlash Association"
AB="Reserved for assignment by the CompactFlash Association"
AC="Reserved for assignment by the CompactFlash Association"
AD="Reserved for assignment by the CompactFlash Association"
AE="Reserved for assignment by the CompactFlash Association"
AF="Reserved for assignment by the CompactFlash Association"
B0="Current media serial number"
B1="Current media serial number"
B2="Current media serial number"
B3="Current media serial number"
B4="Current media serial number"
B5="Current media serial number"
B6="Current media serial number"
B7="Current media serial number"
B8="Current media serial number"
B9="Current media serial number"
BA="Current media serial number"
BB="Current media serial number"
BC="Current media serial number"
BD="Current media serial number"
BE="Current media serial number"
BF="Current media serial number"
C0="Current media serial number"
C1="Current media serial number"
C2="Current media serial number"
C3="Current media serial number"
C4="Current media serial number"
C5="Current media serial number"
C6="Current media serial number"
C7="Current media serial number"
C8="Current media serial number"
C9="Current media serial number"
CA="Current media serial number"
CB="Current media serial number"
CC="Current media serial number"
CD="Current media serial number"
CE="Reserved"
CF="Reserved"
D0="Reserved"
D1="Reserved"
D2="Reserved"
D3="Reserved"
D4="Reserved"
D5="Reserved"
D6="Reserved"
D7="Reserved"
D8="Reserved"
D9="Reserved"
DA="Reserved"
DB="Reserved"
DC="Reserved"
DD="Reserved"
DE="Reserved"
DF="Reserved"
E0="Reserved"
E1="Reserved"
E2="Reserved"
E3="Reserved"
E4="Reserved"
E5="Reserved"
E6="Reserved"
E7="Reserved"
E8="Reserved"
E9="Reserved"
EA="Reserved"
EB="Reserved"
EC="Reserved"
ED="Reserved"
EE="Reserved"
EF="Reserved"
F0="Reserved"
F1="Reserved"
F2="Reserved"
F3="Reserved"
F4="Reserved"
F5="Reserved"
F6="Reserved"
F7="Reserved"
F8="Reserved"
F9="Reserved"
FA="Reserved"
FB="Reserved"
FC="Reserved"
FD="Reserved"
FE="Reserved"
FF="Integrity word","B15:8 Checksum","B7:0 Signature"


