[INFO]
Name = DDR3 SDRAM SPD
00 = Number of Serial PD Bytes Written / SPD Device Size / CRC Coverage\r b[3:0] SPD bytes used: 1=128, 2=176, 3=256\r b[6:4] SPD bytes total: 0=undefined, 1=256\r b7 CRC coverage: 0=0-125, 1=0-116
01 = SPD Revision\r b[7:4]: Encoding Level\r b[3:0]: Additions Level\r example: 0x10=revision 1.0
02 = Key Byte / DRAM Device Type\r 1=FPM\r 2=EDO\r 3=Pipelined Nibble\r 4=SDR SDRAM\r 5=ROM\r 6=DDR SGRAM\r 7=DDR SDRAM\r 8=DDR2 SDRAM\r 9=DDR2 SDRAM FB-DIMM\r 10=DDR2 SDRAM FB-DIMM PROBE\r 11=DDR3 SDRAM
03 = Key Byte / Module Type\r b[3:0]: 0=Undefined\r 1=RDIMM (width=133.35 mm nom)\r 2=UDIMM (width=133.35 mm nom)\r 3=SO-DIMM (width=67.6 mm nom)\r 4=Micro-DIMM (width=TBD mm nom)\r 5=Mini-RDIMM (width=TBD mm nom)\r 6=Mini-UDIMM (width=TBD mm nom)
04 = SDRAM Density and Banks\r b[3:0]:Total SDRAM capacity, in megabits 0=256Mb, 1=512Mb, 2=1Gb, 3=2Gb, 4=4Gb, 5=8Gb, 6=16Gb\r b[6:4]:Bank Address Bits 0=3 (8 banks), 1=4 (16 banks), 2=5 (32 banks), 3=6 (64 banks)
05 = SDRAM Addressing\r b[2:0]:Column Address Bits 0=9, 1=10, 2=11, 3=12\r b[5:3]:Row Address Bits 0=12, 1=13, 2=14, 3=15, 4=16
06 = Reserved
07 = Module Organization\r b[2:0]:SDRAM Device Width 0=4 bits, 1=8 bits, 2=16 bits, 3=32 bits\r b[5:3]:Number of Ranks 0=1 Rank, 1=2 Ranks, 2=3 Ranks, 3=4 Ranks
08 = Module Memory Bus Width\r b[2:0]:Primary bus width, in bits 0=8 bits, 1=16 bits, 2=32 bits, 3=64 bits\r b[4:3]:Bus width extension, in bits 0=0 bits (no extension), 1=8 bits
09 = Fine Timebase (FTB) Dividend / Divisor\r b[3:0]:Fine Timebase (FTB) Divisor\r b[7:4]:Fine Timebase (FTB) Dividend\r example: Dividend=5, Divisor=2, FTB Timebase=2.5ps
0A = Medium Timebase (MTB) Dividend\r example: byte10 (Dividend)=1, byte11 (Divisor)=8, MTB Timebase=0.125ns
0B = Medium Timebase (MTB) Divisor\r example: byte10 (Dividend)=1, byte11 (Divisor)=8, MTB Timebase=0.125ns
0C = Minimum SDRAM Cycle Time (tCKmin), in MTB Units\r example: 20*MTB=0.125 -> 2.5ns (DDR3 400MHz), 15*MTB=0.125 -> 1.875ns (DDR3 533MHz), 12*MTB=0.125 -> 1.5ns (DDR3 667MHz), 10*MTB=0.125 -> 1.25ns (DDR3 800MHz)
0D = Reserved
0E = CAS Latencies Supported, Low Byte\r b0:CL=4, b1:CL=5, b2:CL=6, b3:CL=7, b4:CL=8, b5:CL=9, b6:CL=10, b7:CL=11
0F = CAS Latencies Supported, High Byte\r b0:CL=12, b1:CL=13, b2:CL=14, b3:CL=15, b4:CL=16, b5:CL=17, b6:CL=18, b7:CL=reserved
10 = Minimum CAS Latency Time (tAAmin), in MTB Units
11 = Minimum Write Recovery Time (tWRmin), in MTB Units
12 = Minimum RAS# to CAS# Delay Time (tRCDmin), in MTB Units
13 = Minimum Row Active to Row Active Delay Time (tRRDmin), in MTB Units
14 = Minimum Row Precharge Delay Time (tRPmin), in MTB Units
15 = Upper Nibbles for tRAS and tRC, in MTB Units
16 = Minimum Active to Precharge Delay Time (tRASmin), Least Significant Byte, in MTB Units
17 = Minimum Active to Active/Refresh Delay Time (tRCmin), Least Significant Byte, in MTB Units
18 = Minimum Refresh Recovery Delay Time (tRFCmin), Least Significant Byte, in MTB Units
19 = Minimum Refresh Recovery Delay Time (tRFCmin), Most Significant Byte, in MTB Units
1A = Minimum Internal Write to Read Command Delay Time (tWTRmin), in MTB Units
1B = Minimum Internal Read to Precharge Command Delay Time (tRTPmin), in MTB Units
1C = Upper Nibble for tFAW\r b[3:0]=tFAW Most Significant Nibble\r b[7:4]=reserved
1D = Minimum Four Activate Window Delay Time (tFAWmin), Least Significant Byte, in MTB Units
1E = SDRAM Output Drivers Supported\r b0:RZQ/6 0=Not supported, 1=Supported\r b1:RZQ/7 0=Not supported, 1=Supported
1F = SDRAM Thermal and Refresh Options
20 = Reserved, General Section: Bytes 32-59
21 = Reserved, General Section: Bytes 32-59
22 = Reserved, General Section: Bytes 32-59
23 = Reserved, General Section: Bytes 32-59
24 = Reserved, General Section: Bytes 32-59
25 = Reserved, General Section: Bytes 32-59
26 = Reserved, General Section: Bytes 32-59
27 = Reserved, General Section: Bytes 32-59
28 = Reserved, General Section: Bytes 32-59
29 = Reserved, General Section: Bytes 32-59
2A = Reserved, General Section: Bytes 32-59
2B = Reserved, General Section: Bytes 32-59
2C = Reserved, General Section: Bytes 32-59
2D = Reserved, General Section: Bytes 32-59
2E = Reserved, General Section: Bytes 32-59
2F = Reserved, General Section: Bytes 32-59
30 = Reserved, General Section: Bytes 32-59
31 = Reserved, General Section: Bytes 32-59
32 = Reserved, General Section: Bytes 32-59
33 = Reserved, General Section: Bytes 32-59
34 = Reserved, General Section: Bytes 32-59
35 = Reserved, General Section: Bytes 32-59
36 = Reserved, General Section: Bytes 32-59
37 = Reserved, General Section: Bytes 32-59
38 = Reserved, General Section: Bytes 32-59
39 = Reserved, General Section: Bytes 32-59
3A = Reserved, General Section: Bytes 32-59
3B = Reserved, General Section: Bytes 32-59
3C = Module-Specific Section: Bytes 60-116
3D = Module-Specific Section: Bytes 60-116
3E = Module-Specific Section: Bytes 60-116
3F = Module-Specific Section: Bytes 60-116
40 = Module-Specific Section: Bytes 60-116
41 = Module-Specific Section: Bytes 60-116
42 = Module-Specific Section: Bytes 60-116
43 = Module-Specific Section: Bytes 60-116
44 = Module-Specific Section: Bytes 60-116
45 = Module-Specific Section: Bytes 60-116
46 = Module-Specific Section: Bytes 60-116
47 = Module-Specific Section: Bytes 60-116
48 = Module-Specific Section: Bytes 60-116
49 = Module-Specific Section: Bytes 60-116
4A = Module-Specific Section: Bytes 60-116
4B = Module-Specific Section: Bytes 60-116
4C = Module-Specific Section: Bytes 60-116
4D = Module-Specific Section: Bytes 60-116
4E = Module-Specific Section: Bytes 60-116
4F = Module-Specific Section: Bytes 60-116
50 = Module-Specific Section: Bytes 60-116
51 = Module-Specific Section: Bytes 60-116
52 = Module-Specific Section: Bytes 60-116
53 = Module-Specific Section: Bytes 60-116
54 = Module-Specific Section: Bytes 60-116
55 = Module-Specific Section: Bytes 60-116
56 = Module-Specific Section: Bytes 60-116
57 = Module-Specific Section: Bytes 60-116
58 = Module-Specific Section: Bytes 60-116
59 = Module-Specific Section: Bytes 60-116
5A = Module-Specific Section: Bytes 60-116
5B = Module-Specific Section: Bytes 60-116
5C = Module-Specific Section: Bytes 60-116
5D = Module-Specific Section: Bytes 60-116
5E = Module-Specific Section: Bytes 60-116
5F = Module-Specific Section: Bytes 60-116
60 = Module-Specific Section: Bytes 60-116
61 = Module-Specific Section: Bytes 60-116
62 = Module-Specific Section: Bytes 60-116
63 = Module-Specific Section: Bytes 60-116
64 = Module-Specific Section: Bytes 60-116
65 = Module-Specific Section: Bytes 60-116
66 = Module-Specific Section: Bytes 60-116
67 = Module-Specific Section: Bytes 60-116
68 = Module-Specific Section: Bytes 60-116
69 = Module-Specific Section: Bytes 60-116
6A = Module-Specific Section: Bytes 60-116
6B = Module-Specific Section: Bytes 60-116
6C = Module-Specific Section: Bytes 60-116
6D = Module-Specific Section: Bytes 60-116
6E = Module-Specific Section: Bytes 60-116
6F = Module-Specific Section: Bytes 60-116
70 = Module-Specific Section: Bytes 60-116
71 = Module-Specific Section: Bytes 60-116
72 = Module-Specific Section: Bytes 60-116
73 = Module-Specific Section: Bytes 60-116
74 = Module-Specific Section: Bytes 60-116
75 = Module Manufacturer ID Code, Least Significant Byte
76 = Module Manufacturer ID Code, Most Significant Byte
77 = Module Manufacturing Location
78 = Module Manufacturing Date
79 = Module Manufacturing Date
7A = Module Serial Number, Bytes 122-125
7B = Module Serial Number, Bytes 122-125
7C = Module Serial Number, Bytes 122-125
7D = Module Serial Number, Bytes 122-125
7E = SPD Cyclical Redundancy Code (CRC): Bytes 126-127
7F = SPD Cyclical Redundancy Code (CRC): Bytes 126-127
80 = Module Part Number, Bytes 128-145
81 = Module Part Number, Bytes 128-145
82 = Module Part Number, Bytes 128-145
83 = Module Part Number, Bytes 128-145
84 = Module Part Number, Bytes 128-145
85 = Module Part Number, Bytes 128-145
86 = Module Part Number, Bytes 128-145
87 = Module Part Number, Bytes 128-145
88 = Module Part Number, Bytes 128-145
89 = Module Part Number, Bytes 128-145
8A = Module Part Number, Bytes 128-145
8B = Module Part Number, Bytes 128-145
8C = Module Part Number, Bytes 128-145
8D = Module Part Number, Bytes 128-145
8E = Module Part Number, Bytes 128-145
8F = Module Part Number, Bytes 128-145
90 = Module Part Number, Bytes 128-145
91 = Module Part Number, Bytes 128-145
92 = Module Revision Code
93 = Module Revision Code
94 = DRAM Manufacturer ID Code, Least Significant Byte
95 = DRAM Manufacturer ID Code, Most Significant Byte
96 = Manufacturer's Specific Data, Bytes 150-175
97 = Manufacturer's Specific Data, Bytes 150-175
98 = Manufacturer's Specific Data, Bytes 150-175
99 = Manufacturer's Specific Data, Bytes 150-175
9A = Manufacturer's Specific Data, Bytes 150-175
9B = Manufacturer's Specific Data, Bytes 150-175
9C = Manufacturer's Specific Data, Bytes 150-175
9D = Manufacturer's Specific Data, Bytes 150-175
9E = Manufacturer's Specific Data, Bytes 150-175
9F = Manufacturer's Specific Data, Bytes 150-175
A0 = Manufacturer's Specific Data, Bytes 150-175
A1 = Manufacturer's Specific Data, Bytes 150-175
A2 = Manufacturer's Specific Data, Bytes 150-175
A3 = Manufacturer's Specific Data, Bytes 150-175
A4 = Manufacturer's Specific Data, Bytes 150-175
A5 = Manufacturer's Specific Data, Bytes 150-175
A6 = Manufacturer's Specific Data, Bytes 150-175
A7 = Manufacturer's Specific Data, Bytes 150-175
A8 = Manufacturer's Specific Data, Bytes 150-175
A9 = Manufacturer's Specific Data, Bytes 150-175
AA = Manufacturer's Specific Data, Bytes 150-175
AB = Manufacturer's Specific Data, Bytes 150-175
AC = Manufacturer's Specific Data, Bytes 150-175
AD = Manufacturer's Specific Data, Bytes 150-175
AE = Manufacturer's Specific Data, Bytes 150-175
AF = Manufacturer's Specific Data, Bytes 150-175
B0 = Open for Customer Use, Bytes 176-255
B1 = Open for Customer Use, Bytes 176-255
B2 = Open for Customer Use, Bytes 176-255
B3 = Open for Customer Use, Bytes 176-255
B4 = Open for Customer Use, Bytes 176-255
B5 = Open for Customer Use, Bytes 176-255
B6 = Open for Customer Use, Bytes 176-255
B7 = Open for Customer Use, Bytes 176-255
B8 = Open for Customer Use, Bytes 176-255
B9 = Open for Customer Use, Bytes 176-255
BA = Open for Customer Use, Bytes 176-255
BB = Open for Customer Use, Bytes 176-255
BC = Open for Customer Use, Bytes 176-255
BD = Open for Customer Use, Bytes 176-255
BE = Open for Customer Use, Bytes 176-255
BF = Open for Customer Use, Bytes 176-255
C0 = Open for Customer Use, Bytes 176-255
C1 = Open for Customer Use, Bytes 176-255
C2 = Open for Customer Use, Bytes 176-255
C3 = Open for Customer Use, Bytes 176-255
C4 = Open for Customer Use, Bytes 176-255
C5 = Open for Customer Use, Bytes 176-255
C6 = Open for Customer Use, Bytes 176-255
C7 = Open for Customer Use, Bytes 176-255
C8 = Open for Customer Use, Bytes 176-255
C9 = Open for Customer Use, Bytes 176-255
CA = Open for Customer Use, Bytes 176-255
CB = Open for Customer Use, Bytes 176-255
CC = Open for Customer Use, Bytes 176-255
CD = Open for Customer Use, Bytes 176-255
CE = Open for Customer Use, Bytes 176-255
CF = Open for Customer Use, Bytes 176-255
D0 = Open for Customer Use, Bytes 176-255
D1 = Open for Customer Use, Bytes 176-255
D2 = Open for Customer Use, Bytes 176-255
D3 = Open for Customer Use, Bytes 176-255
D4 = Open for Customer Use, Bytes 176-255
D5 = Open for Customer Use, Bytes 176-255
D6 = Open for Customer Use, Bytes 176-255
D7 = Open for Customer Use, Bytes 176-255
D8 = Open for Customer Use, Bytes 176-255
D9 = Open for Customer Use, Bytes 176-255
DA = Open for Customer Use, Bytes 176-255
DB = Open for Customer Use, Bytes 176-255
DC = Open for Customer Use, Bytes 176-255
DD = Open for Customer Use, Bytes 176-255
DE = Open for Customer Use, Bytes 176-255
DF = Open for Customer Use, Bytes 176-255
E0 = Open for Customer Use, Bytes 176-255
E1 = Open for Customer Use, Bytes 176-255
E2 = Open for Customer Use, Bytes 176-255
E3 = Open for Customer Use, Bytes 176-255
E4 = Open for Customer Use, Bytes 176-255
E5 = Open for Customer Use, Bytes 176-255
E6 = Open for Customer Use, Bytes 176-255
E7 = Open for Customer Use, Bytes 176-255
E8 = Open for Customer Use, Bytes 176-255
E9 = Open for Customer Use, Bytes 176-255
EA = Open for Customer Use, Bytes 176-255
EB = Open for Customer Use, Bytes 176-255
EC = Open for Customer Use, Bytes 176-255
ED = Open for Customer Use, Bytes 176-255
EE = Open for Customer Use, Bytes 176-255
EF = Open for Customer Use, Bytes 176-255
F0 = Open for Customer Use, Bytes 176-255
F1 = Open for Customer Use, Bytes 176-255
F2 = Open for Customer Use, Bytes 176-255
F3 = Open for Customer Use, Bytes 176-255
F4 = Open for Customer Use, Bytes 176-255
F5 = Open for Customer Use, Bytes 176-255
F6 = Open for Customer Use, Bytes 176-255
F7 = Open for Customer Use, Bytes 176-255
F8 = Open for Customer Use, Bytes 176-255
F9 = Open for Customer Use, Bytes 176-255
FA = Open for Customer Use, Bytes 176-255
FB = Open for Customer Use, Bytes 176-255
FC = Open for Customer Use, Bytes 176-255
FD = Open for Customer Use, Bytes 176-255
FE = Open for Customer Use, Bytes 176-255
FF = Open for Customer Use, Bytes 176-255

