-- UltraDefrag report for disk C:

format_version = 7

volume_letter = "C"
computer_name = "SKINNY"

current_time = {
	year = 2017,
	month = 04,
	day = 18,
	hour = 17,
	min = 08,
	sec = 47,
	isdst = false
}

files = {
	{fragments = 13603,size = 3644981248,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.win-8pro-x64/disk-s001.vmdk"},
	{fragments = 3235,size = 4237361152,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.win-8pro-x64/disk-s002.vmdk"},
	{fragments = 947,size = 75890688,comment = " - ",status = "locked",path = "C:/users/user/Downloads/8.1.1.000-IBM-SPOC-Linuxx86_64.bin.crdownload"},
	{fragments = 740,size = 62652416,comment = " - ",status = "locked",path = "C:/users/user/Downloads/Unconfirmed 397276.crdownload"},
	{fragments = 252,size = 47677440,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/WebKit.bak"},
	{fragments = 214,size = 36290560,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/lolfuzz3/build/template/boxcutter-windows/working/Salt-Minion-2016.11.3-AMD64-Setup.exe"},
	{fragments = 204,size = 32821248,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/lolfuzz3/build/template/boxcutter-windows/working/Salt-Minion-2016.11.3-x86-Setup.exe"},
	{fragments = 178,size = 2624823296,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/8.1.1.000-IBM-SPSRV-WindowsX64.exe"},
	{fragments = 159,size = 10485760,comment = " - ",status = "locked",path = "C:/windows/System32/LogFiles/WMI/RtBackup/EtwRTMPSPACKET.etl"},
	{fragments = 158,size = 3191857152,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/TSMRPT-Full-Installer-2of2-Windows-7.1.3.000.exe"},
	{fragments = 157,size = 46149632,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{E359515A-92E6-4FA3-A2C9-E1BA02D8DE6E}v13.0.1601.5/packages/sqllocaldb_Sql2016_amd64_enu/sqllocaldb.msi"},
	{fragments = 136,size = 20975616,comment = " - ",status = " - ",path = "C:/windows/System32/winevt/Logs/Archive-Security-2017-04-18-17-21-29-279.evtx"},
	{fragments = 123,size = 23834624,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_20.cab"},
	{fragments = 122,size = 2177675264,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/TSMRPT-Full-Installer-1of2-Windows-7.1.3.000.exe"},
	{fragments = 105,size = 34148352,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_5.cab"},
	{fragments = 104,size = 2754064384,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/6.3.6.000-TIV-TSMAC-WindowsI32.exe"},
	{fragments = 97,size = 20447232,comment = "[DIR]",status = " - ",path = "C:/users/user/audit/hangul/graphs"},
	{fragments = 92,size = 51220480,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{7A95671A-759E-3B83-B763-4289D1D24D73}v14.102.25619/packages/TeamExplorer/Core/cab1.cab"},
	{fragments = 86,size = 346882048,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Pepper Data/Shockwave Flash/C68F.tmp"},
	{fragments = 83,size = 39518208,comment = " - ",status = " - ",path = "C:/$Extend/$UsnJrnl:$J"},
	{fragments = 75,size = 16613376,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{CFEF48A8-BFB8-3EAC-8BA5-DE4F8AA267CE}v4.0.30319/packages/NetFxDTP/netfx_dtp.cab"},
	{fragments = 75,size = 17641472,comment = " - ",status = " - ",path = "C:/Qt/5.6/mingw49_32/bin/Qt53DCored.dll"},
	{fragments = 70,size = 18120704,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_32/mscorlib/225759bb87c854c0fff27b1d84858c21/mscorlib.ni.dll"},
	{fragments = 57,size = 13381632,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/lib/amd64/libconcrtd.lib"},
	{fragments = 55,size = 1458831360,comment = " - ",status = " - ",path = "C:/$MFT"},
	{fragments = 47,size = 61341696,comment = " - ",status = "move failed",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Pepper Data/Shockwave Flash/CAA1.tmp"},
	{fragments = 45,size = 15282176,comment = " - ",status = " - ",path = "C:/users/user/work/osx-/idb/Foundation.i64"},
	{fragments = 40,size = 33619968,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Microsoft/Windows/WebCache/WebCacheV01.dat"},
	{fragments = 38,size = 18833408,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_1.1.mshi"},
	{fragments = 38,size = 15282176,comment = " - ",status = " - ",path = "C:/Qt/5.6/mingw49_32/bin/Qt53DQuickRenderd.dll"},
	{fragments = 38,size = 18366464,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office12-Install/EXCEL.EXE"},
	{fragments = 38,size = 11542528,comment = " - ",status = " - ",path = "C:/users/user/Documents/usb-drive/archive/The Ur-Quan Masters/content/packages/uqm-0.7.0-content.uqm"},
	{fragments = 38,size = 20975616,comment = " - ",status = " - ",path = "C:/windows/System32/winevt/Logs/Archive-Security-2016-11-29-03-53-59-467.evtx"},
	{fragments = 35,size = 27590656,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSpark/media/current_log.txt"},
	{fragments = 35,size = 12541952,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Safe Browsing Bloom"},
	{fragments = 34,size = 24690688,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_13.cab"},
	{fragments = 33,size = 13504512,comment = " - ",status = " - ",path = "C:/Qt/5.6/winrt_x64/bin/Qt5WebViewd.pdb"},
	{fragments = 32,size = 1839104,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Extension State/001741.ldb"},
	{fragments = 28,size = 33738752,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_10.cab"},
	{fragments = 28,size = 25296896,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSpark/16632923541965671905/spark_persistent_store.db"},
	{fragments = 25,size = 19095552,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_32/Presentatio5ae0f00f#/9002ca5cc8f393e238e639cb2d801799/PresentationFramework.ni.dll"},
	{fragments = 24,size = 15798272,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_12.1.mshi"},
	{fragments = 24,size = 24158208,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_18.cab"},
	{fragments = 23,size = 266563584,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/7.1.6.2-TIV-TSMBAC-WinX64.exe"},
	{fragments = 22,size = 135168,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/dmoguids.lib"},
	{fragments = 22,size = 17219584,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_9.1.mshi"},
	{fragments = 22,size = 19218432,comment = " - ",status = " - ",path = "C:/users/root/AppData/Local/Google/Chrome/User Data/Safe Browsing Bloom"},
	{fragments = 21,size = 226140160,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/7.1.3.000-TIV-TSMRPT-AGENT-Windows.exe"},
	{fragments = 20,size = 12144640,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{DE0E8FAF-9758-4BFD-A16E-009DB4B8C912}v12.0.21005/packages/vc_compilerx64nat/cab1.cab"},
	{fragments = 19,size = 20185088,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSpark/current_log.txt"},
	{fragments = 19,size = 168689664,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.win-8pro-x64/disk-s004.vmdk"},
	{fragments = 18,size = 207216640,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/7.1.3.000-TIV-TSMRPT-AGENT-Linux.bin"},
	{fragments = 18,size = 206499840,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/7.1.6.0-TIV-TSMBAC-WinX32.exe"},
	{fragments = 18,size = 19410944,comment = " - ",status = " - ",path = "C:/users/user/audit/Ichitaro/JustSystems/TARO26/ICHITARO.PDF"},
	{fragments = 18,size = 77824,comment = " - ",status = "move failed",path = "C:/users/user/work/DynamoRIO-Windows-6.2.0-2/docs/html/globals_func_0x64.html"},
	{fragments = 17,size = 15609856,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_4.1.mshi"},
	{fragments = 17,size = 94208,comment = " - ",status = "move failed",path = "C:/Python27-x64/Lib/tarfile.py"},
	{fragments = 17,size = 12648448,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSpark/mercury/current_log.txt"},
	{fragments = 17,size = 13602816,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/MediaToolbox"},
	{fragments = 16,size = 28004352,comment = " - ",status = " - ",path = "C:/LLVM-4.0/bin/LTO.dll"},
	{fragments = 16,size = 13639680,comment = "[DIR]",status = "invalid",path = "C:/windows/WinSxS"},
	{fragments = 15,size = 26730496,comment = " - ",status = " - ",path = "C:/LLVM-4.0/bin/llvm-lto2.exe"},
	{fragments = 15,size = 15634432,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_14.1.mshi"},
	{fragments = 15,size = 19193856,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{9205660A-4C4C-87BE-52C1-F20977DB1D73}v10.1.10586.212/Installers/77db8ab55a0b236db83c55ced6e8a9a3.cab"},
	{fragments = 15,size = 287965184,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Pepper Data/Shockwave Flash/63C9.tmp"},
	{fragments = 14,size = 14929920,comment = " - ",status = " - ",path = "C:/Program Files (x86)/VideoLAN/VLC/plugins/codec/libavcodec_plugin.dll"},
	{fragments = 14,size = 61440,comment = " - ",status = "move failed",path = "C:/users/user/audit/msoffice/Office12-Install/BORDERS/MSART3.BDR"},
	{fragments = 14,size = 145752064,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.win-8pro-x64/disk-s013.vmdk"},
	{fragments = 13,size = 14401536,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/ntstc_msvcrt.lib"},
	{fragments = 13,size = 34332672,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_15.cab"},
	{fragments = 12,size = 15155200,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office12-Install/excelcnv.exe"},
	{fragments = 12,size = 57344,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/lib/Parse/ParseTemplate.cpp"},
	{fragments = 12,size = 81920,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/lib/Sema/AnalysisBasedWarnings.cpp"},
	{fragments = 12,size = 49152,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/lib/Sema/DeclSpec.cpp"},
	{fragments = 12,size = 4260626432,comment = " - ",status = " - ",path = "C:/vmfarm/linked/win-7ult-x64/primary-cl1-000002-s006.vmdk"},
	{fragments = 12,size = 58982400,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.master/disk-s004.vmdk"},
	{fragments = 12,size = 73728,comment = " - ",status = "move failed",path = "C:/windows/SysWOW64/mfc110ita.dll"},
	{fragments = 11,size = 43274240,comment = " - ",status = " - ",path = "C:/LLVM-4.0/msbuild-bin/cl.exe"},
	{fragments = 11,size = 229376,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/BufferOverflowU.lib"},
	{fragments = 11,size = 34336768,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_7.cab"},
	{fragments = 11,size = 45056,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/test/CodeGen/avx512-reduceMinMaxIntrin.c"},
	{fragments = 11,size = 14786560,comment = " - ",status = " - ",path = "C:/users/user/tools/Vagrant/embedded/mingw/libexec/gcc/i686-w64-mingw32/4.7.2/cc1obj.exe"},
	{fragments = 11,size = 16625664,comment = " - ",status = " - ",path = "C:/users/user/work/pydbgext/Output/_PyDbgEng/Debug/vcWindows8.1SDK.idb"},
	{fragments = 10,size = 21057536,comment = " - ",status = " - ",path = "C:/LLVM-4.0/bin/llvm-dsymutil.exe"},
	{fragments = 10,size = 15888384,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_6.1.mshi"},
	{fragments = 10,size = 15511552,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_21.1.mshi"},
	{fragments = 10,size = 35676160,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{8BFBEC30-33CC-13B4-849F-3B036F27466A}v10.0.26624/packages/Win10_UniversalCRTSDK/10240/80dcdb79b8a5960a384abe5a217a7e3a.cab"},
	{fragments = 10,size = 130031616,comment = " - ",status = " - ",path = "C:/users/root/AppData/Local/Google/Chrome/User Data/Default/Cache/data_3"},
	{fragments = 10,size = 397312,comment = " - ",status = "locked",path = "C:/users/root/AppData/Local/Temp/SKW10AA.tmp.dir/DIFXAPI.dll"},
	{fragments = 10,size = 29528064,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B1193_VS_110_ES-ES_2.cab"},
	{fragments = 10,size = 27197440,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s003.vmdk"},
	{fragments = 10,size = 183238656,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000008-s007.vmdk"},
	{fragments = 10,size = 134742016,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000008-s013.vmdk"},
	{fragments = 9,size = 130420736,comment = " - ",status = " - ",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-500/$RZ4QDHE/.git/objects/pack/pack-95f363730e9660a08a2278db691d242d78a3124f.pack"},
	{fragments = 9,size = 14385152,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/arm/ntstc_msvcrt.lib"},
	{fragments = 9,size = 18690048,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_6.1.mshi"},
	{fragments = 9,size = 16613376,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_8.1.mshi"},
	{fragments = 9,size = 15056896,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2015_APPLICATION_LIFECYCLE_MANAGEMENT_B4269_VS_140_EN-US_1.1.mshi"},
	{fragments = 9,size = 14110720,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{E2F5BEAC-556D-61E0-D92A-B28E22F6924A}v10.1.10586.212/Installers/WPTx86-x86_en-us.msi"},
	{fragments = 9,size = 28020736,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_FUNDAMENTALS_B1174_VS_110_ES-ES_1.cab"},
	{fragments = 9,size = 28168192,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_3.cab"},
	{fragments = 9,size = 15400960,comment = " - ",status = " - ",path = "C:/users/user/audit/windows/win32k.sys/6.3.9600.17031/win32k.sys.i64"},
	{fragments = 9,size = 99905536,comment = " - ",status = " - ",path = "C:/users/user/build/gcc-6.3.0.tar.bz2"},
	{fragments = 9,size = 18980864,comment = " - ",status = " - ",path = "C:/users/user/Documents/usb-drive/archive/The Ur-Quan Masters/content/addons/uqm-0.7.0-3domusic.uqm"},
	{fragments = 9,size = 18780160,comment = " - ",status = " - ",path = "C:/users/user/work/debug-monitor/install/X86 Debuggers And Tools-x86_en-us.msi"},
	{fragments = 9,size = 41025536,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s021.vmdk"},
	{fragments = 9,size = 16400384,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_64/System.Web/2daa734b33515fd5999066017ce82f81/System.Web.ni.dll"},
	{fragments = 8,size = 77824,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/dnscrcli.lib"},
	{fragments = 8,size = 16523264,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_11.1.mshi"},
	{fragments = 8,size = 33812480,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_1.cab"},
	{fragments = 8,size = 34234368,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_16.cab"},
	{fragments = 8,size = 34508800,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B1222_VS_110_ES-ES_6.cab"},
	{fragments = 8,size = 24051712,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_19.cab"},
	{fragments = 8,size = 26472448,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_9.cab"},
	{fragments = 8,size = 32768,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/lib/Sema/SemaStmtAsm.cpp"},
	{fragments = 8,size = 29843456,comment = " - ",status = " - ",path = "C:/users/user/Desktop/df/data/save/region1/world.dat"},
	{fragments = 8,size = 39989248,comment = " - ",status = " - ",path = "C:/users/user/work/microsoft/6.3.9600.17055/SHELL32.DLL.bak"},
	{fragments = 8,size = 27721728,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s002.vmdk"},
	{fragments = 8,size = 39911424,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s002.vmdk"},
	{fragments = 8,size = 4258398208,comment = " - ",status = " - ",path = "C:/vmfarm/linked/win-7ult-x64/primary-cl1-000002-s007.vmdk"},
	{fragments = 8,size = 84606976,comment = " - ",status = " - ",path = "C:/vmfarm/personal/arizvisa.ibm-tsm.master/disk-s005.vmdk"},
	{fragments = 7,size = 14331904,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/arm/ntstc_libcmt.lib"},
	{fragments = 7,size = 15564800,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_13.1.mshi"},
	{fragments = 7,size = 15618048,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_6.1.mshi"},
	{fragments = 7,size = 24215552,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_1.cab"},
	{fragments = 7,size = 24739840,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_12.cab"},
	{fragments = 7,size = 24375296,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_17.cab"},
	{fragments = 7,size = 25255936,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_5.cab"},
	{fragments = 7,size = 196608,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Extension State/001740.log"},
	{fragments = 7,size = 76353536,comment = " - ",status = " - ",path = "C:/users/user/audit/ibm-tsm/7.1.3.0-TIV-FB4WKSTNS-trybuy-x86_windows.exe"},
	{fragments = 7,size = 65536,comment = " - ",status = "move failed",path = "C:/users/user/audit/msoffice/Office15-Install/Win32MsgQueue.dll"},
	{fragments = 7,size = 18337792,comment = " - ",status = " - ",path = "C:/users/user/tmp/go-build820326034/github.com/hashicorp/terraform/builtin/bins/provider-rancher/_obj/exe/a.out.exe"},
	{fragments = 7,size = 21233664,comment = " - ",status = " - ",path = "C:/users/user/work/microsoft/6.3.9600.17055/SHELL32.DLL"},
	{fragments = 7,size = 16551936,comment = " - ",status = " - ",path = "C:/users/user/work/osx-/idb/JavaScriptCore.i64"},
	{fragments = 7,size = 24051712,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000001-s007.vmdk"},
	{fragments = 7,size = 37158912,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s008.vmdk"},
	{fragments = 7,size = 202506240,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s012.vmdk"},
	{fragments = 7,size = 24510464,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s005.vmdk"},
	{fragments = 7,size = 33488896,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-s021.vmdk"},
	{fragments = 7,size = 11571200,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_32/PresentationCore/d5797eb5032c3b8a18c3e2a0ee1ef1e2/PresentationCore.ni.dll"},
	{fragments = 7,size = 15605760,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_64/System.Windows.Forms/dc8e6a63ba15d7d4c24f93a03e1952c3/System.Windows.Forms.ni.dll"},
	{fragments = 7,size = 20975616,comment = " - ",status = " - ",path = "C:/windows/System32/winevt/Logs/Archive-Security-2017-03-09-00-28-46-142.evtx"},
	{fragments = 6,size = 1565196288,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s007.vmdk"},
	{fragments = 6,size = 139264,comment = " - ",status = "move failed",path = "C:/msys64/mingw64/lib/python2.7/lib-dynload/_codecs_kr.pyd"},
	{fragments = 6,size = 15548416,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_1.1.mshi"},
	{fragments = 6,size = 10911744,comment = " - ",status = "move failed",path = "C:/ProgramData/Synaptics/ValidityService.log"},
	{fragments = 6,size = 45056,comment = " - ",status = "move failed",path = "C:/users/public/Vagrant/embedded/mingw/share/locale/tr/LC_MESSAGES/ld.mo"},
	{fragments = 6,size = 32768,comment = " - ",status = "move failed",path = "C:/users/user/audit/firefox/firefox-49.0.1/intl/icu/source/common/unicode/rbbi.h"},
	{fragments = 6,size = 19251200,comment = " - ",status = " - ",path = "C:/users/user/audit/hangul/binaries/OOXMLDocument.dll/9, 6, 1, 6607/OOXMLDocument.dll.bak"},
	{fragments = 6,size = 33116160,comment = " - ",status = " - ",path = "C:/users/user/tmp/ida/shell32.pdb/8887BD5304874D55856981BA741784E72/shell32.pdb"},
	{fragments = 6,size = 12288000,comment = " - ",status = " - ",path = "C:/users/user/tools/Vagrant/embedded/gems/gems/vagrant-share-1.1.6/localbin/proxy_darwin_amd64"},
	{fragments = 6,size = 18632704,comment = " - ",status = " - ",path = "C:/users/user/work/pydbgext/Output/_PyDbgEng/Debug/vc120.idb"},
	{fragments = 6,size = 13922304,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_64/PresentationCore/46d8b1fc9cc2340145f1ace80a4c1d89/PresentationCore.ni.dll"},
	{fragments = 6,size = 20975616,comment = " - ",status = " - ",path = "C:/windows/System32/winevt/Logs/Archive-Security-2017-04-12-22-03-28-557.evtx"},
	{fragments = 5,size = 21131264,comment = " - ",status = " - ",path = "C:/mss/combase.pdb/40A1233DEADF44C88847FF3A023BC5B02/combase.pdb"},
	{fragments = 5,size = 9654272,comment = " - ",status = "locked",path = "C:/msys64/opt/arm-linux-uclibcgnueabi/arm-linux-uclibcgnueabi/bin/arm-linux-uclibcgnueabi-ld.exe"},
	{fragments = 5,size = 17346560,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_23.1.mshi"},
	{fragments = 5,size = 16523264,comment = " - ",status = " - ",path = "C:/users/root/AppData/Local/Google/Chrome/User Data/Default/Cache/data_1"},
	{fragments = 5,size = 29065216,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B1193_VS_110_ES-ES_3.cab"},
	{fragments = 5,size = 25227264,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_6.cab"},
	{fragments = 5,size = 24461312,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_10.cab"},
	{fragments = 5,size = 24596480,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_7.cab"},
	{fragments = 5,size = 22638592,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSparkLauncher/2.0.5000.0_143ce4d3-ed51-4617-9d03-b12a6545853f/Qt5WebKit.dll"},
	{fragments = 5,size = 65536,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Temp/vmware-user/vmware-ui-2604.log"},
	{fragments = 5,size = 57344,comment = " - ",status = "move failed",path = "C:/users/user/audit/msoffice/Office12-Install/1033/PUBSPAPR/ZPDIR39F.GIF"},
	{fragments = 5,size = 20480,comment = " - ",status = "move failed",path = "C:/users/user/build/cfe-4.0.0.src/test/CodeGen/builtins-mips.c"},
	{fragments = 5,size = 186974208,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000001-s001.vmdk"},
	{fragments = 5,size = 56623104,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000008-s021.vmdk"},
	{fragments = 5,size = 65142784,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000008-s026.vmdk"},
	{fragments = 4,size = 1733951488,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s003.vmdk"},
	{fragments = 4,size = 43274240,comment = " - ",status = " - ",path = "C:/LLVM-4.0/bin/clang.exe"},
	{fragments = 4,size = 20480,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/cryptui.lib"},
	{fragments = 4,size = 18182144,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_FUNDAMENTALS_B1174_VS_110_ES-ES_1.1.mshi"},
	{fragments = 4,size = 17219584,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_9.1.mshi"},
	{fragments = 4,size = 18595840,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_5.1.mshi"},
	{fragments = 4,size = 11649024,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DEVELOPMENT_WINDOWS_DRIVER_DEVELOPMENT_B974_VS_85_EN-US_3.1.mshc"},
	{fragments = 4,size = 15773696,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_7.1.mshi"},
	{fragments = 4,size = 12173312,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_FUNDAMENTALS_B906_VS_110_EN-US_10.1.mshc"},
	{fragments = 4,size = 75481088,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{C74C87F5-49E8-4C53-BA41-40CFDEE0D93E}/packages/VisualC_D14/patch/VC_VSU3.msp"},
	{fragments = 4,size = 17518592,comment = " - ",status = " - ",path = "C:/Qt/5.6/msvc2013/bin/Qt5LabsTemplatesd.pdb"},
	{fragments = 4,size = 16384,comment = " - ",status = "move failed",path = "C:/users/root/AppData/Local/pip/cache/wheels/3d/ef/10/e6a6f5cb45503eb9760788fc13d7f4c387d7cb8d6abc515b50/html-1.16-cp27-none-any.whl"},
	{fragments = 4,size = 25251840,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_2.cab"},
	{fragments = 4,size = 24346624,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_22.cab"},
	{fragments = 4,size = 47972352,comment = " - ",status = " - ",path = "C:/users/user/.go/src/github.com/mitchellh/packer/bin/packer.exe"},
	{fragments = 4,size = 25673728,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSparkLauncher/2.0.5000.0_143ce4d3-ed51-4617-9d03-b12a6545853f/icudt57.dll"},
	{fragments = 4,size = 50917376,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/CiscoSparkLauncher/2.0.5175.0_4a61191b-437e-471a-a1dc-21b0388e1c5c/2.0.5175.0_4a61191b-437e-471a-a1dc-21b0388e1c5c.7z"},
	{fragments = 4,size = 32768,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Session Storage/007169.log"},
	{fragments = 4,size = 28672,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Temp/vmware-user/vmware-vmx-2600.log"},
	{fragments = 4,size = 49152,comment = " - ",status = "move failed",path = "C:/users/user/audit/Foscam_c1_dump/foscam_root/mnt/app/mtd/app/ringtone/en/reset.wav"},
	{fragments = 4,size = 19185664,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office12-Install/PUBWIZ/GREETING.DPV"},
	{fragments = 4,size = 55492608,comment = " - ",status = "locked",path = "C:/users/user/Downloads/CiscoSpark_x86 (1).msi"},
	{fragments = 4,size = 47972352,comment = " - ",status = " - ",path = "C:/users/user/tmp/go-build820326034/github.com/mitchellh/packer/_obj/exe/a.out.exe"},
	{fragments = 4,size = 53248,comment = " - ",status = "move failed",path = "C:/users/user/work/ansible/lib/ansible/modules/core/cloud/amazon/ec2.py"},
	{fragments = 4,size = 47677440,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/WebKit.i64"},
	{fragments = 4,size = 116850688,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s007.vmdk"},
	{fragments = 4,size = 144113664,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-s007.vmdk"},
	{fragments = 4,size = 134742016,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-s013.vmdk"},
	{fragments = 3,size = 644677632,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s001.vmdk"},
	{fragments = 3,size = 61440,comment = " - ",status = "move failed",path = "C:/msys64/mingw32/bin/msginit.exe"},
	{fragments = 3,size = 12288,comment = " - ",status = "move failed",path = "C:/msys64/usr/lib/python2.7/site-packages/pip/basecommand.py"},
	{fragments = 3,size = 12288,comment = " - ",status = "move failed",path = "C:/Program Files (x86)/Windows Kits/10/Catalogs/catfd0db06052d05ad312aaa2181b416117.cat"},
	{fragments = 3,size = 14827520,comment = " - ",status = " - ",path = "C:/Program Files/Wolfram Research/Mathematica/11.0/Documentation/English/System/ReferencePages/Symbols/AnatomyData.nb"},
	{fragments = 3,size = 15888384,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_5.1.mshi"},
	{fragments = 3,size = 15634432,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_14.1.mshi"},
	{fragments = 3,size = 15482880,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_17.1.mshi"},
	{fragments = 3,size = 15572992,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_24.1.mshi"},
	{fragments = 3,size = 15597568,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_7.1.mshi"},
	{fragments = 3,size = 17637376,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2015_FUNDAMENTALS_B4264_VS_140_EN-US_1.1.mshi"},
	{fragments = 3,size = 52117504,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{5D0FA3E6-0A32-37C1-96CD-4E9DFF785FC0}v14.0.24213/packages/VisualC_D14/VC_MFC.X86/cab1.cab"},
	{fragments = 3,size = 45907968,comment = " - ",status = " - ",path = "C:/ProgramData/Package Cache/{EE91146B-E37B-3649-865D-1FB1ED190A0A}v14.0.24210/packages/VisualC_D14/VC_CRT.ARM.Desktop/cab1.cab"},
	{fragments = 3,size = 30126080,comment = " - ",status = " - ",path = "C:/Qt/5.6/mingw49_32/bin/Qt5ScriptToolsd.dll"},
	{fragments = 3,size = 17096704,comment = " - ",status = " - ",path = "C:/Qt/Tools/mingw492_32/libexec/gcc/i686-w64-mingw32/4.9.2/cc1plus.exe"},
	{fragments = 3,size = 14635008,comment = " - ",status = " - ",path = "C:/users/public/Vagrant/embedded/mingw/libexec/gcc/i686-w64-mingw32/4.7.2/cc1.exe"},
	{fragments = 3,size = 24502272,comment = " - ",status = " - ",path = "C:/users/root/Downloads/MSDN Library/Packages/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_21.cab"},
	{fragments = 3,size = 12288,comment = "[DIR]",status = "move failed",path = "C:/users/root/tmp"},
	{fragments = 3,size = 3801088,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_001163"},
	{fragments = 3,size = 20480,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Session Storage/007164.ldb"},
	{fragments = 3,size = 786432,comment = " - ",status = "move failed",path = "C:/users/user/AppData/Local/Temp/vmware-user/vmware-ui-3896.log"},
	{fragments = 3,size = 32768,comment = " - ",status = "move failed",path = "C:/users/user/audit/ledger/crashes/add_post/id-000452,sig-11,src-010302+008786,op-splice,rep-128.drmem"},
	{fragments = 3,size = 15519744,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office15-Install/MSACCESS.EXE"},
	{fragments = 3,size = 12505088,comment = " - ",status = " - ",path = "C:/users/user/build/db-6.2.23/build_windows/Win32/Static_Release/libdb62s.lib"},
	{fragments = 3,size = 18833408,comment = " - ",status = " - ",path = "C:/users/user/build/llvm-4.0.0.src/work.msvc/lib/Target/X86/X86GenDAGISel.inc.tmp"},
	{fragments = 3,size = 15327232,comment = " - ",status = " - ",path = "C:/users/user/Downloads/VMware-ovftool-4.2.0-4586971-win.i386.msi"},
	{fragments = 3,size = 19447808,comment = " - ",status = " - ",path = "C:/users/user/Downloads/VMware-ovftool-4.2.0-4586971-win.x86_64.msi"},
	{fragments = 3,size = 28672,comment = " - ",status = "move failed",path = "C:/users/user/tools/Vagrant/embedded/lib/perl5/5.8/pods/perldsc.pod"},
	{fragments = 3,size = 217088,comment = " - ",status = "move failed",path = "C:/users/user/work/pywin32/build/temp.win32-2.7/Release/win32file_vc.pdb"},
	{fragments = 3,size = 15319040,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/MediaToolbox.bak"},
	{fragments = 3,size = 111280128,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s001.vmdk"},
	{fragments = 3,size = 78249984,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000002-s007.vmdk"},
	{fragments = 3,size = 42074112,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-s002.vmdk"},
	{fragments = 3,size = 12382208,comment = " - ",status = " - ",path = "C:/windows/assembly/NativeImages_v4.0.30319_64/System/5f665a4076cb8d9479ca406e7827fb9f/System.ni.dll"},
	{fragments = 3,size = 20082688,comment = " - ",status = " - ",path = "C:/windows/Installer/1cc573cf.msi"},
	{fragments = 3,size = 11628544,comment = " - ",status = " - ",path = "C:/windows/System32/DriverStore/FileRepository/igdlh64.inf_amd64_5cd2c9e5e757bc1c/igd10iumd32.dll"},
	{fragments = 3,size = 12247040,comment = " - ",status = " - ",path = "C:/windows/SysWOW64/Macromed/Flash/Flash.ocx"},
	{fragments = 2,size = 4024434688,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s002.vmdk"},
	{fragments = 2,size = 909901824,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s004.vmdk"},
	{fragments = 2,size = 842792960,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s005.vmdk"},
	{fragments = 2,size = 225705984,comment = " - ",status = "locked",path = "C:/$Recycle.Bin/S-1-5-21-772867663-4214149273-2800633639-1005/$RJA5QOQ/ATDSS-s006.vmdk"},
	{fragments = 2,size = 8192,comment = " - ",status = "move failed",path = "C:/DRIVERS/WIN/UNAV/WinWDF/x86/Eula0804CHS.tx_"},
	{fragments = 2,size = 11698176,comment = " - ",status = " - ",path = "C:/msys64/var/cache/pacman/pkg/mingw-w64-x86_64-python2-2.7.13-1-any.pkg.tar.xz"},
	{fragments = 2,size = 106496,comment = " - ",status = "move failed",path = "C:/Program Files (x86)/IDA 6.95/til/gnucmn.til"},
	{fragments = 2,size = 12005376,comment = " - ",status = " - ",path = "C:/Program Files (x86)/VideoLAN/VLC/plugins/gui/libqt4_plugin.dll"},
	{fragments = 2,size = 8192,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/credui.lib"},
	{fragments = 2,size = 8192,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/difxapi.lib"},
	{fragments = 2,size = 14381056,comment = " - ",status = " - ",path = "C:/Program Files (x86)/Windows Kits/10/Lib/10.0.14393.0/um/x64/ntstc_libcmt.lib"},
	{fragments = 2,size = 12754944,comment = " - ",status = " - ",path = "C:/Program Files/Wolfram Research/Mathematica/11.0/Documentation/English/System/ReferencePages/Services/Instagram.nb"},
	{fragments = 2,size = 36864,comment = " - ",status = "move failed",path = "C:/Program Files/Wolfram Research/Mathematica/11.0/Documentation/English/System/ReferencePages/Symbols/DayRound.nb"},
	{fragments = 2,size = 13504512,comment = " - ",status = " - ",path = "C:/Program Files/Wolfram Research/Mathematica/11.0/Documentation/English/System/ReferencePages/Symbols/ImageCorrespondingPoints.nb"},
	{fragments = 2,size = 17358848,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_11.1.mshi"},
	{fragments = 2,size = 15564800,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_13.1.mshi"},
	{fragments = 2,size = 15491072,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_18.1.mshi"},
	{fragments = 2,size = 15560704,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_22.1.mshi"},
	{fragments = 2,size = 18632704,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_4.1.mshi"},
	{fragments = 2,size = 16539648,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DESKTOP_APP_DEVELOPMENT_B4248_VS_85_EN-US_9.1.mshi"},
	{fragments = 2,size = 11505664,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/MSDN/ContentStore/en-US/V2WINDOWS_DEVELOPMENT_WINDOWS_DRIVER_DEVELOPMENT_B974_VS_85_EN-US_5.1.mshc"},
	{fragments = 2,size = 15888384,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_ALM_AND_TFS_B913_VS_110_EN-US_5.1.mshi"},
	{fragments = 2,size = 12140544,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_FUNDAMENTALS_B906_VS_110_EN-US_8.1.mshc"},
	{fragments = 2,size = 15646720,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_10.1.mshi"},
	{fragments = 2,size = 17358848,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_11.1.mshi"},
	{fragments = 2,size = 17235968,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_15.1.mshi"},
	{fragments = 2,size = 15597568,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_5.1.mshi"},
	{fragments = 2,size = 15429632,comment = " - ",status = " - ",path = "C:/ProgramData/Microsoft/HelpLibrary2/Catalogs/VisualStudio14/ContentStore/en-US/V2VISUAL_STUDIO_2011_NET_FRAMEWORK_45_B916_VS_110_EN-US_8.1.mshi"},
	{fragments = 2,size = 16384,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-18/ReadOnly/LockScreen_Z/LockScreen___1280_0768.jpg"},
	{fragments = 2,size = 20480,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-18/ReadOnly/LockScreen_Z/LockScreen___1280_0800.jpg"},
	{fragments = 2,size = 61440,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-18/ReadOnly/LockScreen_Z/LockScreen___2560_1440.jpg"},
	{fragments = 2,size = 61440,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-18/ReadOnly/LockScreen_Z/LockScreen___2560_1440_notdimmed.jpg"},
	{fragments = 2,size = 36864,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_A/LockScreen.jpg"},
	{fragments = 2,size = 8192,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_A/LockScreen___0108_0108.jpg"},
	{fragments = 2,size = 8192,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_A/LockScreen___0151_0151.jpg"},
	{fragments = 2,size = 12288,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_A/LockScreen___0194_0194.jpg"},
	{fragments = 2,size = 94208,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_A/LockScreen___1280_0800.jpg"},
	{fragments = 2,size = 315392,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen.jpg"},
	{fragments = 2,size = 12288,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen___0108_0108.jpg"},
	{fragments = 2,size = 20480,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen___0151_0151.jpg"},
	{fragments = 2,size = 28672,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen___0194_0194.jpg"},
	{fragments = 2,size = 294912,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen___1280_0800.jpg"},
	{fragments = 2,size = 700416,comment = " - ",status = "locked",path = "C:/ProgramData/Microsoft/Windows/SystemData/S-1-5-21-772867663-4214149273-2800633639-1005/ReadOnly/LockScreen_B/LockScreen___2560_1440.jpg"},
	{fragments = 2,size = 6389760,comment = " - ",status = "move failed",path = "C:/Qt/5.6/msvc2013/bin/Qt5Designerd.dll"},
	{fragments = 2,size = 24604672,comment = " - ",status = " - ",path = "C:/Qt/5.6/msvc2013_64/bin/Qt5CLucened.pdb"},
	{fragments = 2,size = 43978752,comment = " - ",status = " - ",path = "C:/Qt/5.6/msvc2013_64/bin/Qt5Guid.pdb"},
	{fragments = 2,size = 16420864,comment = " - ",status = " - ",path = "C:/Qt/5.6/winrt_x64/bin/Qt5LabsTemplatesd.pdb"},
	{fragments = 2,size = 18862080,comment = " - ",status = " - ",path = "C:/Qt/MaintenanceTool.exe"},
	{fragments = 2,size = 16789504,comment = " - ",status = " - ",path = "C:/Qt/Tools/mingw492_32/libexec/gcc/i686-w64-mingw32/4.9.2/f951.exe"},
	{fragments = 2,size = 14094336,comment = " - ",status = " - ",path = "C:/users/guest/AppData/Local/Google/Chrome/User Data/pnacl/0.56.43.1616/_platform_specific/x86_64/pnacl_public_x86_64_pnacl_llc_nexe"},
	{fragments = 2,size = 15462400,comment = " - ",status = " - ",path = "C:/users/public/Vagrant/embedded/mingw/libexec/gcc/i686-w64-mingw32/4.7.2/cc1plus.exe"},
	{fragments = 2,size = 348160,comment = " - ",status = "move failed",path = "C:/users/root/AppData/Local/Google/Chrome/User Data/Safe Browsing UwS List Prefix Set"},
	{fragments = 2,size = 15925248,comment = " - ",status = " - ",path = "C:/users/root/Downloads/BT_19.30.1649_64_Win8.1.exe"},
	{fragments = 2,size = 12288,comment = " - ",status = "move failed",path = "C:/users/user/.cpan/build/Module-Build-0.4220-UDkh68/blib/libdoc/ModuleBuildCompat.3pm"},
	{fragments = 2,size = 47972352,comment = " - ",status = " - ",path = "C:/users/user/.go/bin/packer.exe"},
	{fragments = 2,size = 2355200,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_00107f"},
	{fragments = 2,size = 2162688,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_001165"},
	{fragments = 2,size = 1703936,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_001168"},
	{fragments = 2,size = 1654784,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_001169"},
	{fragments = 2,size = 1638400,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Cache/f_00116b"},
	{fragments = 2,size = 720896,comment = " - ",status = "move failed",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Current Session"},
	{fragments = 2,size = 12288,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Extension State/001739.ldb"},
	{fragments = 2,size = 262144,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Local Storage/http_www.cnn.com_0.localstorage"},
	{fragments = 2,size = 229376,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Preferences"},
	{fragments = 2,size = 24576,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Session Storage/007166.ldb"},
	{fragments = 2,size = 49152,comment = " - ",status = "locked",path = "C:/users/user/AppData/Local/Google/Chrome/User Data/Default/Session Storage/007168.ldb"},
	{fragments = 2,size = 3145728,comment = " - ",status = " - ",path = "C:/users/user/AppData/Local/Microsoft/Windows/Explorer/iconcache_256.db"},
	{fragments = 2,size = 8192,comment = "[DIR]",status = "move failed",path = "C:/users/user/audit/firefox/firefox-49.0.1/dom/broadcastchannel/tests"},
	{fragments = 2,size = 15822848,comment = " - ",status = " - ",path = "C:/users/user/audit/Ichitaro/JustSystems/JSLIB32/JSTARO19.OCX"},
	{fragments = 2,size = 15552512,comment = " - ",status = " - ",path = "C:/users/user/audit/Ichitaro/JustSystems/JSLIB32/TMTARO26.CAB"},
	{fragments = 2,size = 12087296,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/21.document.xls"},
	{fragments = 2,size = 13430784,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office12-Install/1033/EXCEL.HXS"},
	{fragments = 2,size = 13021184,comment = " - ",status = " - ",path = "C:/users/user/audit/msoffice/Office12-Install/OUTLOOK.EXE"},
	{fragments = 2,size = 13352960,comment = " - ",status = " - ",path = "C:/users/user/build/capnproto/.git/objects/pack/pack-7697280599d7991b63e91cdf23f1a9e0e5392cd0.pack"},
	{fragments = 2,size = 12288,comment = " - ",status = "move failed",path = "C:/users/user/build/db-6.2.23/docs/csharp/html/P_BerkeleyDB_LogStats_RegionLockWait.htm"},
	{fragments = 2,size = 12288,comment = " - ",status = "move failed",path = "C:/users/user/build/linux-headers-3.0.8/arch/arm/mach-orion5x/ts209-setup.c"},
	{fragments = 2,size = 32768,comment = " - ",status = "move failed",path = "C:/users/user/build/llvm-4.0.0.src/docs/AliasAnalysis.rst"},
	{fragments = 2,size = 61440,comment = " - ",status = "move failed",path = "C:/users/user/build/llvm-4.0.0.src/lib/Analysis/InlineCost.cpp"},
	{fragments = 2,size = 53215232,comment = " - ",status = " - ",path = "C:/users/user/build/llvm-4.0.0.src/work/bin/llvm-dsymutil.exe"},
	{fragments = 2,size = 52965376,comment = " - ",status = " - ",path = "C:/users/user/build/llvm-4.0.0.src/work/bin/llvm-dwp.exe"},
	{fragments = 2,size = 102400,comment = " - ",status = "move failed",path = "C:/users/user/build/llvm-4.0.0.src/work/tools/llvm-config/CMakeFiles/llvm-config.dir/objects.a"},
	{fragments = 2,size = 61440,comment = " - ",status = "move failed",path = "C:/users/user/build/vim/runtime/tutor/tutor.ru.utf-8"},
	{fragments = 2,size = 19877888,comment = " - ",status = " - ",path = "C:/users/user/Documents/bluestarlive/mileena_hayes_the_shower_scene_promo_5.mp4"},
	{fragments = 2,size = 11587584,comment = " - ",status = " - ",path = "C:/users/user/Downloads/Laughing_Mantis-NextGen-Office-Malware-Hushcon-2016.pptx"},
	{fragments = 2,size = 16547840,comment = " - ",status = " - ",path = "C:/users/user/tmp/go-build820326034/github.com/hashicorp/terraform/builtin/bins/provider-scaleway/_obj/exe/a.out.exe"},
	{fragments = 2,size = 16732160,comment = " - ",status = " - ",path = "C:/users/user/tmp/go-build820326034/github.com/hashicorp/terraform/builtin/bins/provisioner-file/_obj/exe/a.out.exe"},
	{fragments = 2,size = 50528256,comment = " - ",status = " - ",path = "C:/users/user/work/boost_1_61_0/bin.v2/libs/math/build/msvc-12.0/release/link-static/threading-multi/pch.pch"},
	{fragments = 2,size = 12288,comment = " - ",status = "move failed",path = "C:/users/user/work/boost_1_61_0/boost/geometry/algorithms/detail/overlay/pointlike_linear.hpp"},
	{fragments = 2,size = 13930496,comment = " - ",status = " - ",path = "C:/users/user/work/pydbgext/Output/_PyDbgEng/Release/vc120.pdb"},
	{fragments = 2,size = 13447168,comment = " - ",status = " - ",path = "C:/users/user/work/pydbgext/Output/_PyDbgEng/Release/vcwindows8.1sdk.pdb"},
	{fragments = 2,size = 356352,comment = " - ",status = "move failed",path = "C:/users/user/work/pywin32/build/temp.win32-2.7/Release/servicemanager.pdb"},
	{fragments = 2,size = 12939264,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/libobjc.A.dylib"},
	{fragments = 2,size = 55078912,comment = " - ",status = " - ",path = "C:/users/user/work/tyler/osx.in-the-zone/idb/WebCore.bak"},
	{fragments = 2,size = 187236352,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000003-s001.vmdk"},
	{fragments = 2,size = 93126656,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000003-s013.vmdk"},
	{fragments = 2,size = 42598400,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000003-s021.vmdk"},
	{fragments = 2,size = 111083520,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s008.vmdk"},
	{fragments = 2,size = 99418112,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s009.vmdk"},
	{fragments = 2,size = 43712512,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s010.vmdk"},
	{fragments = 2,size = 134742016,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s013.vmdk"},
	{fragments = 2,size = 72024064,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s021.vmdk"},
	{fragments = 2,size = 114098176,comment = " - ",status = "locked",path = "C:/vmfarm/linked/lin-ubus-x64/primary-cl1-000004-s026.vmdk"},
	{fragments = 2,size = 13631488,comment = " - ",status = " - ",path = "C:/windows/System32/config/DEFAULT"},
}
