
[AssemblyCache]
"%SystemRoot%\Microsoft.net"
"%ProgramFiles%\Reference Assemblies"
"%ProgramFiles%\Microsoft.net"
"%ProgramFiles%\Microsoft Silverlight"

[AssemblyManager]
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\mscorlib.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Xml.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Data.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Web.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Drawing.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Windows.Forms.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.ComponentModel.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Runtime.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Activities.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll"

[LanguageManager]
ActiveLanguage="C#"

[WindowManager]
X="497"
Y="102"
Width="477"
Height="600"
Pane="0"
